# msal4j-clientcredentials-test

./: README.md  pom.xml
.github/workflows/: mvn-build.yml
src/main/java/it/lucagiuliani/: MsalClientCertDemo.java
